[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    ;IRremoteESP8266
    LittleFS
monitor_speed = 115200
;monitor_filters = esp8266_exception_decoder, default
;build_type = debug
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<**/*.backup> ; + is include, - is exclude folders or extensions