[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    ;IRremoteESP8266
    LittleFS
monitor_speed = 115200
;monitor_filters = esp8266_exception_decoder, default
;build_type = debug